spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cfdkabqyci7f.us-east-1.rds.amazonaws.com/mysql
spring.datasource.username=admin
spring.datasource.password=Tesla0100
